# cloud-test

./: pom.xml
client-1/: pom.xml
client-1/src/main/java/com/lxh/client1/: Client1Application.java
client-1/src/main/java/com/lxh/client1/config/: WebConfig.java
client-1/src/main/java/com/lxh/client1/filter/: AuthFilter.java
client-1/src/main/java/com/lxh/client1/module/core/: TestController.java
client-1/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lxh/common/: Global.java
common/src/main/java/com/lxh/common/auth/: ResponseCode.java
common/src/main/java/com/lxh/common/utils/: JWTUtils.java  RSAUtils.java
config-client/: pom.xml
config-client/src/main/java/com/lxh/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/lxh/configclient/web/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/lxh/confinserver/: ConfigServerApplication.java
consumer-1/: pom.xml
consumer-1/src/main/java/com/: Recv.java  Send.java
consumer-1/src/main/java/com/lxh/consumer1/: Consumer1Application.java
consumer-1/src/main/java/com/lxh/consumer1/config/: WebConfig.java
consumer-1/src/main/java/com/lxh/consumer1/filter/: AuthFilter.java  AuthHeaderFilter.java
consumer-1/src/main/java/com/lxh/consumer1/module/core/controller/: TestController.java
consumer-1/src/main/java/com/lxh/consumer1/module/core/service/: HelloRemoteService.java
consumer-1/src/main/resources/: application.yml
eureka-1/: pom.xml
eureka-1/src/main/java/com/lxh/eureka1/: Eureka1Application.java
eureka-1/src/main/resources/: application-server-1.yml  application-server-2.yml  application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lxh/rabbitmq/: RabbitmqApplication.java  Receiver.java  Runner.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/test/: Test.java  TestMQ.java
zuul-1/: pom.xml
zuul-1/src/main/java/com/lxh/zuul1/: Zuul1Application.java
zuul-1/src/main/java/com/lxh/zuul1/config/: FilterConfig.java
zuul-1/src/main/java/com/lxh/zuul1/filter/: AuthFilter.java  AuthHeaderFilter.java
zuul-1/src/main/resources/: application.properties
