server.port=80
spring.application.name=zuul-1
zuul.routes.test.path=/api-t/**
zuul.routes.test.service-id=consumer-1
eureka.client.service-url.defaultZone=http://server-1:6001/eureka/
app.clientId=zuul-1
